VUE_APP_AMBIENTE=Produção

VUE_SIGLA_SISTEMA = Presidência Digital
VUE_NOME_SISTEMA = Sistema da Presidência Digital

VUE_APP_URL_FRONT_END=https://presidencia-digital.camara.leg.br/
VUE_APP_URL_BACK_END=https://presidencia-digital-api.camara.leg.br/

VUE_APP_KEYCLOAK_ON_LOAD=login-required
VUE_APP_KEYCLOAK_CLIENT_ID=presidencia-digital-front
VUE_APP_KEYCLOAK_REALM=gabinetedigital
VUE_APP_KEYCLOAK_URL_AUTH=https://auth-tes.camara.gov.br/auth